<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Bitnote.io
.footnote[swipe or scroll to navigate]
---
## Why we build it?
---
layout: false
.left-column[
  ## Future
]
.right-column[
  Programming in future will be polyglot...

- programming (java, js, swift, go)

- persistence (nosql, RDBMS, memorydb)

- framework


  "One ring to rule them all" is out-of-date. Full-stack is the future.


  But this is contradictory to simplicity.


  ### Learning what you need, and learn enough about it to code something valuable.


]
---
.left-column[
  ## Future
  ## Problem
]
.right-column[

Polyglot brings problems:

- Learning curve is steep, not enough document

- No book available!(not many users or fast development)

- Lack of tutorial or guide on specific topic

- Grammer

- Bug

- Sample app

]
---
## Consider a typical user case:

- search with key word(tag) on google
- check every page returned to see if it is useful
- find the paragraph which solve the problem on every page
- try to remember this solution in mind or in a software note
- bookmark the webpage to read it later

The user might want to sovle:
- a rare/new problem, which is solved in a email thread or github issue.
- a simple linux command or api call, hide in a quite long paragraph.
- a problem resolved by a brilliant programmer, with solution on his own blog.
- ...

### Google is not just good enough. We have stackoverflow and github and many other services, they just don't work very well on this problem.

---
template:inverse

## What is Bitnote?
---
.left-column[
]
.right-column[
Take Bitnote as a merging of Evernote and StackOverflow. (Github, Pocket and others as extensions)

Bitnote removes obstacles for knowledge management and discovery, also connect necessary popular service.

]
---
.left-column[
  # Bitnote
  ## Note
]
.right-column[
Evernote makes no difference among note, memo, bookmark and snippet, Bitnote do.

Note for programmer should have:
- both RFT and markdown support
- diagram
- export to blog or pdf for sharing

8k users paid for an evernote markdown extension within 1 month after it is released.
]
---
.left-column[
  # Bitnote
  ## Note
  ## Memo
]
.right-column[

Memo is a kind of note, why make it independent?

- memo should be simple and concise for a straighforward question (cannot longer than a tweet's length)
- use tags and concise title to organize
- easy shortcut to create and retrieve, no format
- might provide a tool to exact memos from software docs
- reserved tags for official or community memos
- use case: api, one line cli command, bug resolving, tips and tricks

Brain is like cache, but polyglot ruin temporal and spatial locality.

Memo provide one more level cache, one user share, whole community get.
]
---
.left-column[
  # Bitnote
  ## Note
  ## Memo
  ## Bookmark
]
.right-column[

- integrated with HackerNews and Reddit
- errate can be added for out-dated or invalid web pages
- get the popularity and errate conveniently in brower extension
- Pocket is integrated, user can like/bookmark/readitlater

]
---
.left-column[
  # Bitnote
  ## Note
  ## Memo
  ## Bookmark
  ## Snippet
]
.right-column[
- currently only an enhancement to github gist, might provide own solution later
- provide tag support
- after desktop version is released, add plugin support for popular IDE
]

---
xkcd-293

![rtfm](http://imgs.xkcd.com/comics/rtfm.png)

No more RTFM, STFB please.
---
name: last-page
template: inverse

##Share a bit note, Hello to better world.

[Bitnote.io](http://bitnote.io)
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
      hljs.registerLanguage('remark', function () {
            return {
                contains: [
                      {
                              className: 'keyword',
                                      begin: '^#+[^\n]+',
                                              relevance: 10
                                                    },
                                                          {
                                                                  className: 'comment',
                                                                          begin: '^---?'
                                                                                },
                                                                                      {
                                                                                              className: 'string',
                                                                                                      begin: '^\\w+:'
                                                                                                            },
                                                                                                                  {
                                                                                                                          className: 'literal',
                                                                                                                                  begin: '\\{\\{', end: '\\}\\}'
                                                                                                                                        },
                                                                                                                                              {
                                                                                                                                                        className: 'string',
                                                                                                                                                                           begin: '\\.\\w+'
                                                                                                                                                                                   }
          ]
              };
      });

    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
